{
    "name": "@mysh/core",
    "description": "TypeScript-based ECS framework for high-performance, modular game architecture.",
    "author": "Daniil Stolpnik",
    "license": "MIT",
    "private": false,
    "version": "0.9.1",
    "type": "module",
    "main": "dist/index.cjs.js",
    "module": "dist/index.js",
    "types": "dist/index.d.ts",
    "keywords": [
        "ecs",
        "ecs-framework",
        "entity-component-system",
        "typescript",
        "game-dev",
        "game-development",
        "javascript",
        "engine",
        "game-engine",
        "modular",
        "scalable"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/myshengine/-mysh-core"
    },
    "files": [
        "dist"
    ],
    "exports": {
        ".": {
            "import": "./dist/index.js",
            "require": "./dist/index.umd.cjs"
        }
    },
    "scripts": {
        "dev": "vite --config vite.config.ts",
        "build": "vite build --config vite.config.ts",
        "preview": "vite preview --config vite.config.ts",
        "test": "vitest --config vitest.config.ts",
        "lint": "eslint 'src/**/*.{ts,tsx}' --max-warnings=0",
        "lint:fix": "eslint 'src/**/*.{ts,tsx}' --fix",
        "format": "prettier --write 'src/**/*.{ts,tsx}'"
    },
    "devDependencies": {
        "@types/node": "^22.10.2",
        "@typescript-eslint/eslint-plugin": "^8.18.1",
        "@typescript-eslint/parser": "^8.18.1",
        "eslint": "^9.27.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-import-resolver-typescript": "^3.7.0",
        "eslint-plugin-import": "^2.31.0",
        "eslint-plugin-prettier": "^5.2.1",
        "globals": "^16.1.0",
        "prettier": "^3.4.2",
        "typescript": "~5.6.2",
        "typescript-eslint": "^8.32.1",
        "vite": "^6.0.3",
        "vite-plugin-dts": "^3.7.3",
        "vitest": "^2.1.8"
    }
}
